@import "_variables";
.navbar {
    position: fixed; 
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8); 
    transition: all 0.3s ease-in-out;

    a {
        color: @color_link;
    }

    .navbar-toggler {
        color: #fff;
    }

    


}