@import '_header.less';
@import '_variables.less';
@import '_navbar.less';
@import '_cast.less';

//evitar o scroll lateral e efeito de suave na pagina
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}


