<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"/>
  </mj-head>
  <mj-body background-color="#fff" font-family="Inter, sans-serif">
  <!-- 1 section logo -->
    <mj-section full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-image src="https://teste-mail.vercel.app/EBAC%20Banking.png" width="183px"  />
      </mj-column>
    </mj-section>
    <!--2 section tarja h1-->
    <mj-section background-color="#10AC84" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" font-size="24px" color="#fff" font-weight="700" >Você recebeu uma transferência!</mj-text>
      </mj-column>
    </mj-section>
    <!-- 3 section msg principal  -->
    <mj-section background-url="#" vertical-align="middle" background-size="cover" full-width="full-width" background-repeat="no-repeat">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="left" font-size="24px" color="black" font-weight="400" font-family="Inter, sans-serif">Olá <span style="font-weight: 700; color: black;">Douglas Duarte</span>.
Você recebeu um Pix de <span style="font-weight: 700; color: black;">Javascript Seis</span></mj-text>
      </mj-column>
    </mj-section>
    <!-- 4 section valor recebido -->
    <mj-wrapper width="90%">
  <mj-section background-color="#F8F2F2">
    <mj-column width="50%">
      <mj-text align="left" font-weight="400" font-size="14px">
        Valor recebido
      </mj-text>
    </mj-column>
    <mj-column width="50%">
      <mj-text align="right" font-weight="400" font-size="14px">
        R$ 10.000,00
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>

    <!-- 5 section descriçao -->
    <mj-section vertical-align="middle" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="right" font-size="12px" color="black" font-weight="400" font-family="Inter, sans-serif">Pix recebido em 02/03/2025 às 22:00 Para mais detalhes acesse o app</mj-text>
      </mj-column>
    </mj-section>
    <!-- 6 section social -->
<mj-wrapper padding-bottom="40px">
  <mj-section full-width="full-width">
    <mj-column width="100%" vertical-align="middle">
      <mj-image src="https://teste-mail.vercel.app/redes%20sociais.png" width="128px" />
    </mj-column>
  </mj-section>
</mj-wrapper>
  </mj-body>
</mjml>