<mjml>
  <mj-head>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#1C54A8" font-family="Inter, sans-serif">
    <!-- 1 section logo -->
    <mj-section full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" font-size="24px" color="#fff" font-weight="700"
          >Recuperação de senha</mj-text
        >
        <mj-text align="center" font-size="24px" color="#fff" font-weight="700"
          >EBAC SHOES</mj-text
        >
      </mj-column>
    </mj-section>
    <!--2 section tarja h1-->
    <mj-section background-color="#fff" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" font-size="24px" color="#000000" font-weight="700"
          >Olá, tudo bem?</mj-text
        >
        <mj-text align="center" font-size="24px" color="#000000" font-weight="700"
          >Recebemos sua solicitação de recuperação de senha, para criar uma nova senha clique no botão abaixo:</mj-text
        >
        <mj-button background-color="#F44E3C" color="white" padding="20px 20px 30px 20px" border-radius="20px">Cadastrar Nova senha</mj-button>
        <mj-text align="center" font-size="24px" color="#000000" font-weight="700"
          >O link é válido por 24 horas.</mj-text
        >
        <mj-text align="center" font-size="24px" color="#000000" font-weight="700"
          >Importante: caso não tenha feito a solicitação: desconsidere este e-mail.</mj-text
        >
      </mj-column>
    </mj-section>
    <!-- 3 section msg principal  -->
    <mj-section
      background-url="#"
      vertical-align="middle"
      background-size="cover"
      full-width="full-width"
      background-repeat="no-repeat"
    >
      <mj-column width="100%" vertical-align="middle">
        <mj-text
          align="left"
          font-size="24px"
          color="black"
          font-weight="400"
          font-family="Inter, sans-serif"
          >EBACSHOES.COM.BR     
          </mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
